car_model_1
Mean Error : 2.249869291885223
Mean Neg Error : 2.4520914191634318
Mean Pos Error : 1.8735305529953503

car_model_2 (augment only non zero)
Mean Error : 2.2688558834384414
Mean Neg Error : 2.368006722642892
Mean Pos Error : 2.004852882854494

car_model_3
Mean Error : 2.249869291885223
Mean Neg Error : 2.4520914191634318
Mean Pos Error : 1.8735305529953503
Mean PredictionTime : 0.004224449974017791

Mean Error : 2.1643353868961097
Mean Neg Error : 2.1564087578351607
Mean Pos Error : 2.0650367041047195
Mean PredictionTime : 0.004451663210121218

18.12.2018 nvidia model epochs 12
Mean Error : 2.3827090789206355
Mean Neg Error : 2.1779957713356306
Mean Pos Error : 2.4708947743544676
Mean PredictionTime : 0.0011740998354505248